<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter factory=".info.LDAPMonitorDataSourceInfo"
           for=".datasources.LDAPMonitorDataSource.LDAPMonitorDataSource"
           provides=".interfaces.ILDAPMonitorDataSourceInfo"
           />
  
  <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
              for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
                   ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorInstalled"
              handler=".onCollectorInstalled"/>
</configure>
