<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2010, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure xmlns="http://namespaces.zope.org/zope">

    <subscriber provides="Products.Zuul.search.ISearchProvider"
                xmlns:zcml="http://namespaces.zope.org/zcml"
                zcml:condition="not-installed ZenPacks.zenoss.AdvancedSearch"
                for="Products.ZenModel.DataRoot.DataRoot"
                factory=".adapters.DeviceSearchProvider"
            />


</configure>
